<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de Iframe</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: lightgray;
        }

        table {
            border-collapse: collapse;
        
        }

        caption {
            font-weight: bold;
            font-size: 1.3em;
            padding: 10px;
        }

        th, td {
            border: 1px solid black;
            padding: 10px;
        } 

        tr:nth-child(even) {
            background-color: rgb(238, 115, 115);
        }

        tr:nth-child(odd) {
            background-color: white;
        }

        div#container {
            overflow-x: auto;
        }
    </style>
</head>
<body>
    <div id="container">
        <table>
            <thead>
                <caption>Vendas de Produtos por mês</caption>
                <tr>
                <th>Produto</th>
                <td>Jan</td>
                <td>Fev</td>
                <td>Mar</td>
                <td>Abr</td>
                <td>Mai</td>
                <td>Jun</td>
                <td>Jul</td>
                <td>Ago</td>
                <td>Set</td>
                <td>Out</td>
                <td>Nov</td>
                <td>Dez</td>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Tv 40"</td>
                    <td>01</td>
                    <td>04</td>
                    <td>07</td>
                    <td>12</td>
                    <td>14</td>
                    <td>10</td>
                    <td>15</td>
                    <td>08</td>
                    <td>10</td>
                    <td>15</td>
                    <td>11</td>
                    <td>17</td>
                </tr>
                <tr>
                    <td>Home theater</td>
                    <td>01</td>
                    <td>04</td>
                    <td>07</td>
                    <td>12</td>
                    <td>14</td>
                    <td>10</td>
                    <td>15</td>
                    <td>08</td>
                    <td>10</td>
                    <td>15</td>
                    <td>11</td>
                    <td>17</td>
                </tr>
                <tr>
                    <td>Samsung Galaxy S20</td>
                    <td>01</td>
                    <td>04</td>
                    <td>07</td>
                    <td>12</td>
                    <td>14</td>
                    <td>10</td>
                    <td>15</td>
                    <td>08</td>
                    <td>10</td>
                    <td>15</td>
                    <td>11</td>
                    <td>17</td>
                </tr>
                <tr>
                    <td>Geladeira duas portas</td>
                    <td>01</td>
                    <td>04</td>
                    <td>07</td>
                    <td>12</td>
                    <td>14</td>
                    <td>10</td>
                    <td>15</td>
                    <td>08</td>
                    <td>10</td>
                    <td>15</td>
                    <td>11</td>
                    <td>17</td>
                </tr>
                    <tr>
                        <td>Amazon Echo</td>
                        <td>01</td>
                        <td>04</td>
                        <td>07</td>
                        <td>12</td>
                        <td>14</td>
                        <td>10</td>
                        <td>15</td>
                        <td>08</td>
                        <td>10</td>
                        <td>15</td>
                        <td>11</td>
                        <td>17</td>
                    </tr>
            </tbody>
        </table>
    </div>
</body>
</html>